{
  "name": "@deskpro-apps/iframe",
  "title": "IFrame",
  "description": "Embed an IFrame in the global component so you can display any website or web app.",
  "version": "1.0.23",
  "scope": "agent",
  "hasDevMode": true,
  "isSingleInstall": false,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "targets": [{ "target": "global", "entrypoint": "index.html" }],
  "settings": {
    "iframe_url": {
      "title": "IFrame URL",
      "description": "The URL to load in the iframe (must be https). Some URLs do not support being accessed via an iframe, so when you get the error <website> refused to connect, it means it can't be loaded in an iframe.",
      "type": "string",
      "validationPattern": "^https:\\/\\/[a-zA-Z0-9\\-\\.]+\\.[a-zA-Z]{2,}(\\/\\S*)?$",
      "isRequired": true,
      "isBackendOnly": false
    },
    "iframe_height_pixels": {
      "title": "Column Height",
      "description": "The height of the column in which the iframe will be displayed",
      "validationPattern": "^\\d+$",
      "type": "string",
      "default": "420px",
      "isRequired": true,
      "isBackendOnly": false
    },
    "iframe_width_pixels": {
      "title": "Column Width",
      "description": "The width of the column in which the iframe will be displayed",
      "validationPattern": "^\\d+$",
      "type": "string",
      "default": "420px",
      "isRequired": true,
      "isBackendOnly": false
    }
  }
}
